{
  "name": "lumine-bot",
  "version": "0.1.0",
  "description": "A peruvian version of Lumine.",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint ./src",
    "format": "biome check --apply ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "prisma": "^5.9.1"
  },
  "dependencies": {
    "@oceanicjs/builders": "^1.1.9",
    "@prisma/client": "^5.9.1",
    "ascii-table3": "^0.9.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.4",
    "oceanic.js": "1.9.1-dev.9721e1d",
    "pako": "^2.1.0",
    "taskwizard": "^1.0.0"
  },
  "imports": {
    "#lumine/types": "./build/lib/types/index.js",
    "#lumine/client": "./build/lib/classes/Lumine.js",
    "#lumine/builders": "./build/lib/builder/index.js",
    "#lumine/errors": "./build/lib/errors/index.js",
    "#lumine/validations": "./build/lib/classes/Validations.js",
    "#lumine/handlers": "./build/lib/handlers/index.js",
    "#lumine/*": "./build/*"
  }
}
