{ 
  "compilerOptions": {
    "outDir": "./build",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,

    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "#lumine/types": ["./src/lib/types/index.ts"],
      "#lumine/client": ["./src/lib/classes/Lumine.ts"],
      "#lumine/builders": ["./src/lib/builder/index.ts"],
      "#lumine/errors": ["./src/lib/errors/index.ts"],
      "#lumine/validations": ["./src/lib/classes/Validations.ts"],
      "#lumine/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
}